﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام إدارة الشكاوى</title>
    <link rel="stylesheet" href="style.css"> <!-- استيراد ملف النمط الخاص بك -->
</head>
<body>
    <!-- شريط القائمة -->
    <nav>
        <!-- قائمة التنقل -->
        <ul>
            <li><a href="الرئيسية.html">الرئيسية</a></li>
            <li><a href="صفحة1.html">صفحة 1</a></li>
            <li><a href="صفحة2.html">صفحة 2</a></li>
            <li><a href="صفحة3.html">صفحة 3</a></li>
        </ul>
    </nav>

    <!-- محتوى الصفحة -->
    <div class="content">
        <h1>نظام إدارة الشكاوى لطلاب جامعة عمران</h1>
        <p>مرحبًا بك في نظام إدارة الشكاوى الخاص بطلاب جامعة عمران. يهدف هذا النظام إلى تسهيل عملية تقديم الشكاوى ومتابعتها من قبل الطلاب.</p>
        <p>يمكنك استخدام النظام لتقديم الشكاوى المتعلقة بأي مشكلة أو استفسار تواجهها في الجامعة، سواء كانت تتعلق بالتعليم، الخدمات الطلابية، المنشآت، أو أي جانب آخر يتعلق بالحياة الجامعية.</p>
        <p>نحن نهتم برأيك وسنعمل على معالجة الشكاوى بأسرع وقت ممكن. يرجى التأكد من تقديم معلومات دقيقة وواضحة حول الشكوى الخاصة بك لكي نتمكن من فهمها والعمل على حلها.</p>
        <p>شكرًا لثقتكم بنا ونحن نتطلع إلى خدمتكم.</p>
    </div>

    <!-- النص القدم -->
    <footer>
        <p>حقوق النشر &copy; 2023 جامعة عمران. كل الحقوق محفوظة.</p>
    </footer>
</body>
</html>